#  ┌────────────────────────────────────────────────────────┐
#  │   _    _                                  __ _         │
#  │  | |  | |                                / _(_)        │
#  │  | |__| |_   _ _ __  _ __ ___ ___  _ __ | |_ _  __ _   │
#  │  |  __  | | | | '_ \| '__/ __/ _ \| '_ \|  _| |/ _` |  │
#  │  | |  | | |_| | |_) | | | (_| (_) | | | | | | | (_| |  │
#  │  |_|  |_|\__, | .__/|_|  \___\___/|_| |_|_| |_|\__, |  │
#  │           __/ | |                               __/ |  │
#  │          |___/|_|                              |___/   │
#  └────────────────────────────────────────────────────────┘

# Monitor Setup
monitor=,2560x1080@200,auto,1

# Include Keybinds
source = ~/.config/hypr/conf.d/binds.conf

# Start Applications
exec-once = hybridbar 
exec-once = gentoo-pipewire-launcher
exec-once = bash ~/.config/hypr/conf.d/gsettings
exec-once = swaybg -i ~/.wallpapers/cyberpunk-moto.png -m stretch
exec-once = spotifyd

# Window Rules
windowrule=float,^(nwgdmenu)$
windowrule=opacity 0.95, ^(Code)$
windowrule=float,^(thunar)$

# Keyboard + Mouse
input {
    # See https://wiki.hyprland.org/Configuring/Variables/
    kb_layout = us
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
}


# Borders + Gaps 
general {
    # See https://wiki.hyprland.org/Configuring/Variables/
    gaps_in = 10
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(9A1A34aa)
    col.inactive_border = rgba(324165aa)

    layout = dwindle 
}

# Window Decorations
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/
    rounding = 7
    blur = yes
    blur_size = 1
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Compositor Animations
animations {
    # See https://wiki.hyprland.org/Configuring/Animations/
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Tiling Mode
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = no
    preserve_split = yes
}

#master {
#    # See https://wiki.hyprland.org/Configuring/Master-Layout/
#    new_is_master = true
#}
