#  ┌────────────────────────────────────────────────────────┐
#  │   _    _                                  __ _         │
#  │  | |  | |                                / _(_)        │
#  │  | |__| |_   _ _ __  _ __ ___ ___  _ __ | |_ _  __ _   │
#  │  |  __  | | | | '_ \| '__/ __/ _ \| '_ \|  _| |/ _` |  │
#  │  | |  | | |_| | |_) | | | (_| (_) | | | | | | | (_| |  │
#  │  |_|  |_|\__, | .__/|_|  \___\___/|_| |_|_| |_|\__, |  │
#  │           __/ | |                               __/ |  │
#  │          |___/|_|                              |___/   │
#  └────────────────────────────────────────────────────────┘

#######################################################
# Modifier = Windows Key
# See https://wiki.hyprland.org/Configuring/Keywords/
#######################################################
$mainMod = SUPER

#######################################################
# Launch Programs
# See https://wiki.hyprland.org/Configuring/Binds/
#######################################################
# Terminal
bind = $mainMod, RETURN, exec, alacritty
# Kill Program
bind = $mainMod SHIFT, Q, killactive, 
# Logout
bind = $mainMod, M, exit, 
# File Manager
bind = $mainMod, E, exec, thunar
# Floating
bind = $mainMod, J, togglefloating, 
# Application Launcher
bind = $mainMod, D, exec, nwgdmenu -r 3 -wm hyprland -run 
# Vertical or Horizontal
bind = $mainMod, V, togglesplit,
# Fullscreen Focused
bind = $mainMod, F, fullscreen, 0
# Split thirds
bind = $mainMod, C, splitratio, 0.33

#######################################################
# Move Focus
# See https://wiki.hyprland.org/Configuring/Binds/
#######################################################
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


#######################################################
# Switch Workspaces
# See https://wiki.hyprland.org/Configuring/Binds/
#######################################################
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, EQUAL, togglespecialworkspace

#######################################################
# Move Program to Workspace
# See https://wiki.hyprland.org/Configuring/Binds/
#######################################################
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, EQUAL, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#######################################################
# Resize Mode
# See https://wiki.hyprland.org/Configuring/Binds/
#######################################################
# Switch to Resize Mode
bind= $mainMod SHIFT, R,submap,resize
submap=resize

# Arrow Keys to Resize Windows
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

# Escape to exit Resize Mode
bind=,escape,submap,reset 
submap=reset

